from testcase_generator.state_map import StateMap
from testcase_generator.utils import sequential_combinations as SEQ
from testcase_generator.utils import parallel_combinations as PARA

TESTCASE_DEF['class_name'] = 'AtomicIncrementDataSource'

TESTCASE_DEF['labels'] = [
    'userA',
    'crashA',
    'resetA',
    'userB',
    'crashB',
    'resetB',
]

TESTCASE_DEF['data'] = \
PARA(
    SEQ(
        PARA(
            [['userA'] * 3],
            [['crashA']]
        ),
        [['resetA']],
        [['userA'] * 3]
    ),
    SEQ(
        PARA(
            [['userB'] * 3],
            [['crashB']]
        ),
        [['resetB']],
        [['userB'] * 3]
    )
)
